<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index2style.css">
    <title>Catalog</title>
    <link rel="shortcut icon" href="/img/catalog-ico.png" type="image/png">
</head>
<body>
    <div class = "firstbet">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="index1.html">Home</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index2.html">Games</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="index1.html#social_contact">Contact</a>
                  </li>
                </ul>
              </div>

            </div>

                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>   
            </div>
              
            <div class="bbb">
                <table class="table">
                  <thead>
                    <tr>
                      <th scope="col">#</th>
                      <th scope="col">Game Name</th>
                      <th scope="col">Type</th>
                      <th scope="col">Popularity</th>
                      <th scope="col">Download</th>
                      <th scope="col">Show image</th>
                      <th scope="col">Free/Paid</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>Counter-Strike: Global Offensive</td>
                      <td>Action</td>
                      <td>4.4 ⭐</td>
                      <td><a href="https://store.steampowered.com/app/730/CounterStrike_Global_Offensive/" target="blank">Download CS:GO</a></td>
                      <td><a href="https://www.google.com/search?q=csgo&source=lnms&tbm=isch&sa=X&ved=2ahUKEwi2iKbvtcT0AhWyQvEDHb5-ClQQ_AUoAXoECAEQAw&safe=active&ssu" target="blank">CS:GO images</a></td>
                      <td><button class="btn btn-outline-danger" onclick="window.location.href='index3.html'" class="buySh">Free</button>
                          <button class="btn btn-outline-danger" onclick="window.location.href='index3.html'" class="buySh">1680₸</button></td>
                       
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td>Among us</td>
                      <td>Multiplayer social deduction game </td>
                      <td>3,5 ⭐</td>
                      <td><a href="https://store.steampowered.com/app/945360/Among_Us/" target="blank">Download Among Us</a></td>
                      <td><a href="https://www.google.com/search?q=among+us&source=lnms&tbm=isch&sa=X&ved=2ahUKEwj64O-lt8T0AhU7SvEDHd3aBvcQ_AUoAXoECAEQAw&biw=1366&bih=657&dpr=1&safe=active&ssui=on" target="blank">Among Us images</a></td>
                      <td><button class="btn btn-outline-danger" onclick="window.location.href='index3.html'" class="buySh">1050₸</button></td>
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td>Pubg (PlayerUnknown's BattleGround)</td>
                      <td>Battle royale game</td>
                      <td>4,3 ⭐</td>
                      <td><a href="https://store.steampowered.com/app/578080/PUBG_BATTLEGROUNDS/" target="blank">Download PUBG</a></td>
                      <td><a href="https://www.google.com/search?q=pubg&source=lnms&tbm=isch&sa=X&ved=2ahUKEwisgvT_ucT0AhUURfEDHSXeCcYQ_AUoAXoECAEQAw&biw=1366&bih=657&dpr=1&safe=active&ssui=on" target="blank">PUBG images</a></td>
                      <td><button class="btn btn-outline-danger" onclick="window.location.href='index3.html'" class="buySh">5900₸</button></td>
                    </tr>
                    <tr>
                      <th scope="row">4</th>
                      <td>BattleField-2042</td>
                      <td>First-person shooter game</td>
                      <td>1,7 ⭐</td>
                      <td><a href="https://store.steampowered.com/app/1517290/Battlefield_2042/" target="blank">Download Battlefield-2042</a></td>
                      <td><a href="https://www.google.com/search?q=battlefield+2042&hl=en&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjh-_Czu8T0AhUIQ_EDHaldC3wQ_AUoAXoECAEQAw&biw=1366&bih=657&dpr=1&safe=active&ssui=on" target="blank">Battlefield-2042 images</a></td>
                      <td><button class="btn btn-outline-danger" onclick="window.location.href='index3.html'" class="buySh">19 999₸-36 999₸</button></td>
                    </tr>
                    <tr>
                      <th scope="row">5</th>
                      <td>Dota-2</td>
                      <td>Multiplayer online battle arena</td>
                      <td>4,3 ⭐</td>
                      <td><a href="https://store.steampowered.com/app/570/Dota_2/" target="blank"></a>Download Dota-2</td>
                      <td><a href="https://www.google.com/search?q=dota+2&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiH0qGS2cT0AhWqQ_EDHQ-RC6EQ_AUoAXoECAEQAw&safe=active&ssui=on" target="blank"></a>Dota-2 images</td>
                      <td><button class="btn btn-outline-danger" onclick="window.location.href='index3.html'" class="buySh">12 592₸</button></td>
                    <tr>
                      <th scope="row">6</th>
                      <td>Cyberpunk-2077</td>
                      <td>Action role-playing video game</td>
                      <td>4,3 ⭐</td>
                      <td><a href="https://store.steampowered.com/app/570/Dota_2/" target="blank">Download Cyberpunk-2077</a>/td>
                      <td><a href="https://www.google.com/search?q=cyberpunk+2077&hl=en&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjB-LH_28T0AhVtQvEDHaNrDaIQ_AUoAXoECAEQAw&biw=1366&bih=657&dpr=1&safe=active&ssui=on" target="blank"></a> </td>
                      <td><button class="btn btn-outline-danger" onclick="window.location.href='index3.html'" class="buySh">11 499₸</button></td>
                    </tr>
                    <tr>
                      <th scope="row">7</th>
                      <td>Forza Horizon 5</td>
                      <td>Racing video game</td>
                      <td>4,6 ⭐</td>
                      <td><a href="https://store.steampowered.com/app/1551360/Forza_Horizon_5/" target="blank">Download Forza Horizon 5</a></td>
                      <td><a href="https://www.google.com/search?q=Forza+Horizon+5&source=lnms&tbm=isch&sa=X&ved=2ahUKEwi6mdvF3cT0AhVBSfEDHY0lCvkQ_AUoAXoECAEQAw&safe=active&ssui=on" target="blank">Forza Horizon 5 images</a></td>
                      <td><button class="btn btn-outline-danger" onclick="window.location.href='index3.html'" class="buySh">19 999₸-29 999₸</button></td>
                    </tr>
                    <tr>
                      <th scope="row">8</th>
                      <td>Left 4 Dead 2</td>
                      <td>Multiplayer survival horror first-person shooter</td>
                      <td>4,4 ⭐</td>
                      <td><a href="https://store.steampowered.com/app/550/Left_4_Dead_2/" target="blank">Download Left 4 Dead 2</a></td>
                      <td><a href="https://www.google.com/search?q=left+4+dead+2&hl=en&tbm=isch&source=lnms&sa=X&ved=2ahUKEwjvxbin3sT0AhUiSfEDHS1uAJUQ_AUoAnoECAEQBA&safe=active&ssui=on" target="blank">Left 4 Dead 2 images</a></td>
                      <td><button class="btn btn-outline-danger" onclick="window.location.href='index3.html'" class="buySh">1 850₸-12 592₸</button></td>
                    </tr>
                      <tr>
                      <th scope="row">9</th>
                      <td>Minecraft</td>
                      <td>Sandbox video game</td>
                      <td>4,3 ⭐</td>
                      <td><a href="https://www.minecraft.net/ru-ru/login" target="blank">Download Minecraft</a></td>
                      <td><a href="https://www.google.com/search?q=minecraft&tbm=isch&ved=2ahUKEwjbzZuQ38T0AhWXwSoKHeTICi0Q2-cCegQIABAA&oq=minecraft&gs_lcp=CgNpbWcQAzIECAAQQzIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBAgAEEMyBQgAEIAEUKcFWMUNYN0RaABwAHgAgAGNBIgB4RKSAQkyLTIuNC4wLjGYAQCgAQGqAQtnd3Mtd2l6LWltZ8ABAQ&sclient=img&ei=44moYZvQK5eDqwHkkavoAg&hl=en&safe=active&ssui=on" target="blank">Minecraft images</a></td>
                      <td><button class="btn btn-outline-danger" onclick="window.location.href='index3.html'" class="buySh">More than 500₸</button></td>
                    </tr>
                    <tr>
                      <th scope="row">10</th>
                      <td>Grand Theft Auto V</td>
                      <td>Action-adventure game</td>
                      <td>4,8⭐</td>
                      <td><a href="https://store.steampowered.com/app/271590/Grand_Theft_Auto_V/" target="blank">Download Grand Theft Auto V</a></td>
                      <td><a href="https://www.google.com/search?q=gta+v&source=lnms&tbm=isch&sa=X&ved=2ahUKEwj2iszg4MT0AhUBSPEDHWBYCNUQ_AUoAXoECAEQAw&biw=1366&bih=657&dpr=1&safe=active&ssui=on" target="blank">Grand Theft Auto V images</a></td>
                      <td><button class="btn btn-outline-danger" onclick="window.location.href='index3.html'" class="buySh">3 996₸-10 896₸</button></td>
                    </tr>
                    <tr>
                      <th scope="row">11</th>
                      <td>Call of Duty: Warzone</td>
                      <td>Battle royale video game</td>
                      <td>4,0⭐</td>
                      <td><a href="https://www.callofduty.com/content/atvi/callofduty/warzone/web/en/home.html" target="blank">Download Call of Duty: Warzone</a></td>
                      <td><a href="https://www.google.com/search?q=Call+of+Duty:+Warzone&source=lnms&tbm=isch&sa=X&ved=2ahUKEwin9_Hf4sT0AhX8SPEDHaaiCJoQ_AUoAXoECAEQAw&safe=active&ssui=on" target="blank">Call of Duty: Warzone images</a></td>
                      <td><button class="btn btn-outline-danger" onclick="window.location.href='index3.html'" class="buySh">Free</button></td>
                    </tr>
                    <tr>
                      <th scope="row">12</th>
                      <td>World of Tanks</td>
                      <td>Massively multiplayer online game</td>
                      <td>4,2 ⭐</td>
                      <td><a href="https://store.steampowered.com/app/1407200/World_of_Tanks/" target="blank">Download World of Tanks</a></td>
                      <td><a href="https://www.google.com/search?q=world+of+tanks&source=lnms&tbm=isch&sa=X&ved=2ahUKEwirqZbf48T0AhXSRvEDHaLvAVcQ_AUoAXoECAEQAw&safe=active&ssui=on" target="blank">World of Tanks images</a></td>
                      <td><button class="btn btn-outline-danger" onclick="window.location.href='index3.html'" class="buySh">Free-6496₸</button></td>
                    </tr>
                    <tr>
                      <th scope="row">13</th>
                      <td>Command & Conquer: Red Alert 3</td>
                      <td>Real-time strategy video game</td>
                      <td>4,3 ⭐</td>
                      <td><a href="https://store.steampowered.com/app/17480/Command__Conquer_Red_Alert_3/" target="blank">Download</a></td>
                      <td><a href="https://www.google.com/search?q=red+alert+3&source=lnms&tbm=isch&sa=X&ved=2ahUKEwj91Zn448T0AhVLR_EDHQAqByMQ_AUoAXoECAEQAw&biw=1366&bih=657&dpr=1&safe=active&ssui=on" target="blank">images</a></td>
                      <td><button class="btn btn-outline-danger" onclick="window.location.href='index3.html'" class="buySh">2 650₸</button></td>
                    </tr>
                    
                  </tbody>
                </table>
                <nav aria-label="Page navigation example">
                  <ul class="pagination">
                    <li class="page-item"><a class="page-link" href="#">Back</a></li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">Forward</a></li>
                  </ul>
                </nav>
              </div>

            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>